<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\FPSInputController.cs">
    <Files>
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\FadingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\Level.cs" Line="108" Column="42" />
      <File FileName="Assets\Scripts\PlayerInformation.cs" Line="15" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="TestingFolder" expanded="True">
              <Node name="FPSInputController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>