<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\Level.cs">
    <Files>
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\FadingEffect.cs" Line="81" Column="1" />
      <File FileName="Assets\TestingFolder\Level.cs" Line="106" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TestingFolder" expanded="True">
              <Node name="FPSInputController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>