<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\Level.cs">
    <Files>
      <File FileName="Assets\TestingFolder\Level.cs" Line="33" Column="1" />
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Examples.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>