<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\FPSInputController.cs">
    <Files>
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\FadingEffect.cs" Line="66" Column="25" />
      <File FileName="Assets\TestingFolder\Level.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>