<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\FPSInputController.cs">
    <Files>
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="59" Column="1" />
      <File FileName="Assets\TestingFolder\CharacterMotor.cs" Line="18" Column="2" />
      <File FileName="Assets\TestingFolder\GenerateLevel.cs" Line="40" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>