<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\CameraZoom.cs">
    <Files>
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="35" Column="64" />
      <File FileName="Assets\TestingFolder\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\CameraZoom.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>