<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\Level.cs">
    <Files>
      <File FileName="Assets\TestingFolder\CameraZoom.cs" Line="51" Column="73" />
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="113" Column="33" />
      <File FileName="Assets\Scripts\FadingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\Level.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\GenerateLevel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="TestingFolder" expanded="True">
              <Node name="Level.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>