<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestingFolder\Level.cs">
    <Files>
      <File FileName="Assets\TestingFolder\Level.cs" Line="33" Column="34" />
      <File FileName="Assets\TestingFolder\FPSInputController.cs" Line="42" Column="65" />
      <File FileName="Assets\TestingFolder\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingFolder\GenerateLevel.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\Examples.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformInformation.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\FadingEffect.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>